C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.exe
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.deps.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.runtimeconfig.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-FedeBGitHub.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-FedeBGitHub.props
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-FedeBGitHub.props
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-FedeBGitHub.props
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-FedeBGitHub.styles.css
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-FedeBGitHub.bundle.scp.css
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\refint\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\ref\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-.E662E660.Up2Date
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.exe
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.deps.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.runtimeconfig.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfo.cs
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-FedeBGitHub.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-FedeBGitHub.props
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-FedeBGitHub.props
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-FedeBGitHub.props
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-FedeBGitHub.styles.css
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-FedeBGitHub.bundle.scp.css
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-.E662E660.Up2Date
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\refint\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.genruntimeconfig.cache
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\ref\tl2-tp6-2024-FedeBGitHub.dll
C:\Users\Alumno\Desktop\TLII\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.Development.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.staticwebassets.runtime.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.exe
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.deps.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.runtimeconfig.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.AssemblyReference.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.GeneratedMSBuildEditorConfig.editorconfig
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfoInputs.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfo.cs
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.CoreCompileInputs.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.MvcApplicationPartsAssemblyInfo.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cs
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.build.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.development.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-FedeBGitHub.Microsoft.AspNetCore.StaticWebAssets.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.pack.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-FedeBGitHub.styles.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-FedeBGitHub.bundle.scp.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-.E662E660.Up2Date
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\refint\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.genruntimeconfig.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\Nueva carpeta\v2\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\ref\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.Development.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.staticwebassets.runtime.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.exe
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.deps.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.runtimeconfig.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.AssemblyReference.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.GeneratedMSBuildEditorConfig.editorconfig
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfoInputs.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.AssemblyInfo.cs
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.csproj.CoreCompileInputs.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.MvcApplicationPartsAssemblyInfo.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.RazorAssemblyInfo.cs
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.sourcelink.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.build.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.development.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-FedeBGitHub.Microsoft.AspNetCore.StaticWebAssets.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.pack.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-FedeBGitHub.styles.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-FedeBGitHub.bundle.scp.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-.E662E660.Up2Date
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\refint\tl2-tp6-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.pdb
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp6-2024-FedeBGitHub.genruntimeconfig.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\obj\Debug\net8.0\ref\tl2-tp6-2024-FedeBGitHub.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp6-2024-FedeBGitHub\bin\Debug\net8.0\db\Tienda.db
